Controls_lab/MainWindow.xaml

<Window x:Class="Controls_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Height="50">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Height="Auto" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Tahoma"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="20"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Height="50" Margin="5" Padding="5">
                <Button x:Name="boldButton" Click="Button_Bold">
                    <Image Source="img/material_bold_24.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Italic">
                    <Image Source="img/material_italic_24.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Underline">
                    <Image Source="img/material_underline_24.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Height="50" Margin="5" Padding="5" >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="btn_black" Content="Черный" IsChecked="True" Checked="btn_black_Checked"/>
                    <RadioButton x:Name="btn_blue" Content="Синий" Checked="btn_blue_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontFamily="Arial" FontSize="14" TextWrapping="Wrap" TextDecorations="None"/>
    </Grid>
</Window>
